# Cosmos_Epub_Reader_Lib

./: Cosmos_Epub_Reader_Lib.sln
Cosmos_Epub_Reader_Lib/: Cosmos_Epub_Reader_Lib.csproj  EpubChapter.cs  EpubFile.cs  EpubMetadata.cs  EpubReader.cs  EpubWriter.cs
